
;; ----- smex-history -----
(
 replace-string
 flyspell-word
 reftex-parse-all
 query-replace
 count-matches
 search-forward
 search-backward
)

;; ----- smex-data -----
(
 (org-babel-tangle . 35)
 (package-list-packages . 42)
 (latex-preview-pane-mode . 2)
 (server-start . 1)
 (revert-buffer . 22)
 (replace-string . 397)
 (goto-line . 3)
 (replace-regexp . 23)
 (org-beamer-export-to-pdf . 255)
 (recover-this-file . 2)
 (csv-mode . 1)
 (magma-mode . 2)
 (smartparens-mode . 8)
 (auto-composition-mode . 3)
 (auto-compression-mode . 3)
 (auto-encryption-mode . 3)
 (blink-cursor-mode . 3)
 (company-mode . 2)
 (delete-selection-mode . 3)
 (font-lock-mode . 3)
 (ivy-mode . 2)
 (global-visual-line-mode . 3)
 (mac-mouse-wheel-mode . 4)
 (undo-tree-mode . 1)
 (visual-line-mode . 1)
 (smartparens-global-mode . 1)
 (electric-indent-mode . 1)
 (global-company-mode . 1)
 (tooltip-mode . 1)
 (line-number-mode . 1)
 (diff-auto-refine-mode . 1)
 (global-eldoc-mode . 1)
 (file-name-shadow-mode . 1)
 (global-font-lock-mode . 1)
 (transient-mark-mode . 1)
 (show-smartparens-mode . 2)
 (show-smartparens-global-mode . 1)
 (TeX-PDF-mode . 1)
 (savehist-mode . 1)
 (pallet-mode . 1)
 (menu-bar-mode . 1)
 (override-global-mode . 1)
 (global-undo-tree-mode . 1)
 (projectile-mode . 12)
 (eval-region . 12)
 (save-place-mode . 2)
 (org-edit-src-code . 4)
 (magit-status . 16)
 (switch-to-buffer . 1)
 (flyspell-buffer . 6)
 (reftex-parse-all . 7)
 (getenv . 3)
 (eval-expression . 1)
 (package-autoremove . 11)
 (TeX-master-file-ask . 1)
 (version . 1)
 (set-buffer-file-coding-system . 3)
 (project-find-file . 1)
 (projectile-switch-project . 12)
 (reftex-reference . 1)
 (reftex-citation . 1)
 (format-encode-buffer . 2)
 (doc-view-scroll-up-or-next-page . 1)
 (sp-use-smartparens-bindings . 1)
 (load-file . 2)
 (counsel-load-theme . 4)
 (solaire-mode . 1)
 (solaire-mode-reset . 1)
 (mode-line-toggle-modified . 1)
 (describe-face . 1)
 (linum-mode . 2)
 (neotree . 5)
 (magit-log . 1)
 (magit . 1)
 (all-the-icons-install-fonts . 1)
 (neotree-dir . 2)
 (neotree-toggle . 2)
 (neotree-show . 14)
 (neotree-enter . 2)
 (neotree-find . 3)
 (locate . 4)
 (counsel-locate . 2)
 (downcase-region . 3)
 (format-encode-region . 1)
 (encode-coding-region . 1)
 (query-replace . 23)
 (upcase-region . 2)
 (auto-revert-mode . 1)
 (query-replace-regexp . 10)
 (count-words . 22)
 (forward-whitespace . 1)
 (delete-whitespace-rectangle . 1)
 (downcase-word . 1)
 (downcase-dwim . 1)
 (down-list . 1)
 (yank-rectangle . 2)
 (kill-rectangle . 1)
 (delete-trailing-whitespace . 1)
 (next-match . 1)
 (isearch-forward . 448)
 (elpy . 2)
 (elpy-mode . 2)
 (elpy-enable . 1)
 (search-forward . 47)
 (search-backward . 11)
 (count-matches . 1)
 (flyspell-word . 2)
)
